{
  "name": "pomoAI-backend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-deploy": "vercel deploy --prod",
    "vercel-dev": "vercel dev",
    "deploy-miss-ssl-check": "NODE_TLS_REJECT_UNAUTHORIZED=0 vercel deploy --prod",
    "dev-miss-ssl-check": "NODE_TLS_REJECT_UNAUTHORIZED=0 vercel dev --debug"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cookie": "^1.0.2",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "@pomoai/shared-types": "*"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.1",
    "@vercel/node": "^5.2.2",
    "typescript": "^5.8.3",
    "vercel": "^43.0.0"
  }
}
