{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@types/*": ["types/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["api/**/*.ts", "types/**/*.ts"]
}
